<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenue dans l'espace administrateur."
        android:textAlignment="center"
        android:layout_marginTop="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btn_creer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Créer un salon"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_modif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Modifier un salon"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_clot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Cloturer un salon"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_suppr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Supprimer un salon"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_mdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Modifier le mot de passe"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>